<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/list"
        android:name="edu.uga.cs.countrylistfragments.CountryListFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/countryentry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </FrameLayout>

</LinearLayout>