<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountryFragmentsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:visibility="gone" />

    <fragment
        android:id="@+id/list"
        android:name="edu.uga.cs.countrylistfragments.CountryListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/activity_country_fragments" />
</LinearLayout>